{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_ce620e1e10b9570f2df9a26c7895df89d684e106"
      ]
    }
  }

}
